# jas-HCAproject

./: .gitignore  README.md  mine.js  package-lock.json  pom.xml  server.js
sql/mysql/: daq_mysql.sql
sql/oracle/: EXCEL_ORACLE.sql  JASDOC_ORACLE.sql  LOG_BUSINESS.sql  PRI_APPLICATION.sql  SYS_ATTACHMENT.sql  SYS_DOMAIN.sql  SYS_LOGIN_LOG.sql  V_ROLE_UNITNUMBER.sql  daq_oracle.sql
sql/postgresql/: 1_system_postgresql.sql  2_system_view.sql  3_daq_add_column.sql  4_geom_table.sql
sql/postgresql/4_intData/postgreSQL/: demo_pd_chuankuayue.sql  demo_pd_dizai.sql  demo_pd_fashi.sql  demo_pd_fengxian.sql  demo_pd_fushi.sql  demo_pd_gaohouguoqu.sql  demo_pd_gongan.sql  demo_pd_gongdi.sql  demo_pd_neijiance.sql  demo_pd_pipeline.sql  demo_pd_shexiangtou.sql  demo_pd_shuiyuandi.sql  demo_pd_xiaofangdui.sql  demo_pd_xuexiao.sql  demo_pd_yinhuan.sql  demo_pd_yiyuan.sql  demo_pd_zhanchang.sql  jasdoc_folder.sql  pri_application.sql  pri_func_privilege.sql  pri_role.sql  pri_role_func_privilege_ref.sql  pri_unit.sql  pri_user.sql  pri_user_role_ref.sql
src/main/resources/hca-template/: hcaPictureSegment.docx  hcaReportSegment.docx  地区等级划分信息.xls  建（构）筑物模板.xlsx  管线信息.xls  高后果区识别信息.xls
src/main/webapp/: hotPipeSegment.docx  pipeSegment.docx  story.docx
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/hca-demo/arcgismapview/: config.json  index.html  index.js  index2.html  index2.js
src/main/webapp/hca-demo/mapview/: config.json  dialog-pipesegment.html  index.html  mymapstyles.js  mymodules.js
src/main/webapp/jasframework/: index.htm
src/main/webapp/jasframework/apdmWidget/: apdmDemo.htm  demo.htm
src/main/webapp/jasframework/apdmWidget/js/: chonsepilecontrol.js
src/main/webapp/jasframework/common/config/: config.json
src/main/webapp/jasframework/common/css/: add.css  common.css  detail.css  easyui_icon.css  initialize_fileupload.css  initialize_webuploader.css  jasframework-layout.css  main.css  query.css  radius_htc.css  view_info_pic.css  view_photo.css  view_pic.css
src/main/webapp/jasframework/common/i18n/: i18n.js
src/main/webapp/jasframework/common/js/: AppConfig.js  AppMethod.js  baseJasDatagrid.js  common.js  ieBetter.js  initialize_fileupload.js  initialize_webuploader.js  jsonUtil.js  location_data.js  project_common.js  random_review_data.js  report_data.js  review_data.js  review_log.js  validate_class.js  view_file.js  view_images.js  view_info_pic.js  view_photo.js  view_pic.js
src/main/webapp/jasframework/common/lib/: html2canvas.js  jquery.min.js
src/main/webapp/jasframework/components/apdmWidget/: apdmDemo.htm  demo.htm
src/main/webapp/jasframework/components/attachment/: download.html  upload.html  uploadstatic.htm  uploadtest.html
src/main/webapp/jasframework/components/businessconfig/: addBusinessConfig.htm  addDataColumnConfig.htm  addQueryConditionConfig.htm  businessConfig.htm  updateBusinessConfig.htm  viewBusinessConfig.htm  viewDataColumnConfig.htm  viewQueryConditionConfig.htm
src/main/webapp/jasframework/components/common_select/: common_select.html
src/main/webapp/jasframework/components/dataimport/: addTempleteInfo.htm  dataImportLog.htm  dataImportTempleteDownload.htm  dataImportTempleteManage.htm  dataimportdemo.htm  importExcelData.htm  updateTempleteInfo.htm
src/main/webapp/jasframework/components/excel/: addExcelTemplate.htm  addTable.htm  fieldInfoConfiguration.htm  importExcelData.htm  lookupExcelTemplate.htm  queryExcelTemplate.htm  query_excel_template.htm  tableInfoConfiguration.htm  updateExcelTemplate.htm  updateTable.htm  uploadTemplate.html  viewTableInfo.htm
src/main/webapp/jasframework/components/mapviewer/: Demo.html  DemoTest.html  FlexUnitCompilerApplication.html  TestFrame2.html  Testframe1.html  config-all.xml  config-dp.xml  config-pd.xml  config.xml  configExample.xml  configExampleAll.xml  defaults.css  demo.htm  index.htm  index.html  index2.htm  map.html  menu.html  version.xml
src/main/webapp/jasframework/components/statisticalChart/: addAndUpdateChart.htm  myStatisticalchart.htm  previewchart.htm  sysStatisticalchart.htm
src/main/webapp/jasframework/components/tree_tab/: data.json  tree_tab.html
src/main/webapp/jasframework/i18n/: i18n.js
src/main/webapp/jasframework/i18n/i18n/: index.html  queryi18n.htm
src/main/webapp/jasframework/log/: businessDataGrid.htm  businessForm.htm  businessInfo.htm  chooseUser.htm  comporeDataGrid.htm  jasdocLogView.htm  loginLogDataGrid.htm  loginLogStatisticsDataGrid.htm  onlineuser.htm  operateLogDataGrid.htm  previewInfo.htm  showreport.htm  systemLogDataGrid.htm  systemLogInfo.htm  systemLoginLogDataGrid.htm  systemOperateLogDataGrid.htm  viewWebServiceLog.htm  webServiceLogDataGrid.htm
src/main/webapp/jasframework/log/js/: businessDataGrid.js  businessForm.js  comporeDataGrid.js  loginLogDataGrid.js  loginLogStatisticsDataGrid.js  onlineuser.js  operateLogDataGrid.js  showreport.js  systemLogDataGrid.js  systemLoginLogDataGrid.js  systemOperateLogDataGrid.js  viewWebServiceLog.js  webServiceLogDataGrid.js
src/main/webapp/jasframework/log/log_login/: query_log_login.html  query_log_login_statistics.html
src/main/webapp/jasframework/log/log_opt/: query_log_opt.html
src/main/webapp/jasframework/login/: SysUserconfig.htm  editPassword.htm  home.htm  index.jsp  login.htm  login.html  login1.htm  navigator.html  navigator1.html  sessiontimeout.html  test.jsp  userInfo.htm
src/main/webapp/jasframework/map_viewer/: config2.json  index-备份.js  index.js  map.html  operation.html
src/main/webapp/jasmvvm/: hcaindex.html  index.html  login.html  onepage-index.html  onepage.html  resetword.html  timeout.html
src/main/webapp/jasmvvm/data/: data.json
src/test/resources/: I18Nfunctionmapping.properties  applicationContext-controller.xml  applicationContext.xml  framework.properties  log4j.properties  log4j.xml
src/test/resources/config/: daq.query.preProcess.json  daq.variate.bind.json  daq.variate.json
src/test/resources/hca-config/: import-config.json
src/test/resources/hca-template/: hcaReport.docx  hcaReportSegment.docx
(+3133 files in other folders)
