<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.jasgroup.jasframework</groupId>
	<artifactId>HCAProject</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>HCAProject</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<repositoriesServerUrl>http://maven.zyax.cn</repositoriesServerUrl>
		<jasframework-version>3.0.0-SNAPSHOT</jasframework-version>
	</properties>
	
	<repositories>
		<repository>
			<id>jasgroup-public</id>
			<url>${repositoriesServerUrl}/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>jasgroup-dev-release</id>
			<url>${repositoriesServerUrl}/nexus/content/repositories/jasgroup-dev-release/</url>
		</repository>
	</repositories>
	
	<distributionManagement>
		<repository>
			<id>jasgroup-dev-release</id>
			<name>基础平台正式版本组件库</name> 
			<url>${repositoriesServerUrl}/nexus/content/repositories/jasgroup-dev-release/</url>
		</repository>
		<snapshotRepository>
			<id>jasgroup-dev-snapshot</id>
			<name>基础平台临时版本组件库</name>
			<url>${repositoriesServerUrl}/nexus/content/repositories/jasgroup-dev-snapshot/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<dependencies>
		<!--平台开发框架-->
		<dependency> 
			<groupId>cn.jasgroup.jasframework</groupId>
			<artifactId>jasframework-dataflow</artifactId>
			<version>${jasframework-version}</version>
			<!-- <exclusions>
				<exclusion>
					<groupId>org.apache.tika</groupId>
					<artifactId>tika-parsers</artifactId>
				</exclusion>
			</exclusions> -->
		</dependency>
		<!--  基础权限 -->
		<dependency>
			<groupId>cn.jasgroup.jasframework</groupId>
			<artifactId>jasframework-security-simple</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cn.jasgroup.jasframework</groupId>
			<artifactId>jasframework-attachment</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cn.jasgroup.jasframework</groupId>
			<artifactId>jasframework-domain</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cn.jasgroup.jasframework</groupId>
			<artifactId>jasframework-dataimport</artifactId>
			<version>3.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
	        <groupId>com.google.guava</groupId>
	        <artifactId>guava</artifactId>
	        <version>19.0</version>
	    </dependency>
	     <dependency>
			<groupId>cn.jasgroup.jasframework</groupId>
			<artifactId>jasframework-data-authority</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>

		<!-- <dependency>
	      	<groupId>cn.jasgroup.jasopengis</groupId>
	      	<artifactId>jasopengis-web</artifactId>
	      	<version>1.0-RELEASE</version>
	    </dependency> -->
	    <!-- <dependency>
	      <groupId>cn.jasgroup.gis</groupId>
	      <artifactId>jasgis-opengis</artifactId>
	      <version>1.1-SNAPSHOT</version>
	    </dependency> -->
	    <dependency>
	      <groupId>cn.jasgroup.gis</groupId>
	      <artifactId>jasgis-arcgis</artifactId>
	      <version>3.1.0-RELEASE</version>
	    </dependency>
		<!-- postgresql jdbc驱动jar 可选包，如果项目中使用postgresql，请参考该部分依赖代码在项目中显示添加依赖 -->
		<!-- <dependency>
		    <groupId>postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>9.1-901.jdbc4</version>
		    <optional>true</optional>
		    <scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency> -->
		<dependency>  
		    <groupId>org.hibernate</groupId>  
		    <artifactId>hibernate-validator</artifactId>  
		    <version>5.1.0.Final</version>  
		</dependency>
		<!-- ZXing -->
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>3.2.0</version>
		</dependency>
		<!-- ZXing -->
		
		<dependency>
		    <groupId>com.deepoove</groupId>
		    <artifactId>poi-tl</artifactId>
		    <version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>cn.jasgroup.jasframework</groupId>
			<artifactId>jasframework-document</artifactId>
			<version>3.0.1-daq-SNAPSHOT</version>
			<!-- <version>3.0.1-SNAPSHOT</version> -->
			<exclusions>
				<exclusion>
					<groupId>org.elasticsearch.client</groupId>
					<artifactId>transport</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>transport</artifactId>
			<version>6.2.2</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<!-- compiler plugin -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<compilerArguments>
						<extdirs>src\main\webapp\WEB-INF\lib</extdirs>
					</compilerArguments>
				</configuration>
			</plugin>
			<!-- source plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- javadoc plugin -->
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->
		</plugins>
		<!-- maven 打war配置 -->
		<resources>
		<!-- 编译之后包含xml -->
		    <resource>
				<directory>src/main/java</directory>
					<includes>
						<include>**/*.xml</include>
		      		</includes>
		      	<filtering>true</filtering>
		    </resource>
		<!-- 编译之后包含xml和properties -->
	    	<resource>
				<directory>src/test/resources</directory>
	      			<includes>
	        			<include>**/*</include>
	      			</includes>
	      		<filtering>true</filtering>
	    	</resource>
	  	</resources>
	  	<finalName>HCAProject</finalName>
	  	<!-- maven 打war配置 -->
	</build>
</project>
